name: List TeX files
      id: list-tex-files
      run: |
        SOURCE_FILES=$(find . -name "*.tex")

name: LaTeX to PDF

on:
  push:
    paths: ${{ steps.list-tex-files.outputs.tex-files }}
    tags: 週報*_*_*

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v1
      - name: Build docker image
        uses: tmk815/latexTest/.github/actions/latex@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
